{
  "name": "dom_test",
  "version": "1.0.0",
  "description": "// Создать div",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Svitlana Horodylova",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "joi": "^17.10.2"
  }
}
